<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Mojtaba Eshghie, Gustav Andersson Kasche" />
    <title>Universal Token Forest</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.2/examples/cover/"
    />

    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;

        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <link href="cover.css" rel="stylesheet" />
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="d-flex w-75 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <h3 class="float-md-start mb-0">
          <img src="assets/imgs/logo.svg" alt="AlgTF" id="headerLogo" />
        </h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <!---->
          <a
            class="nav-link fw-bold py-1 px-0"
            aria-current="page"
            href="/index.html"
            >Home</a
          >
       
            <a class="nav-link fw-bold py-1 px-0 active" href="/team.html">Team</a>
          </a>
        </nav>
      </header>

      <div class="mb-auto">
        <h1>The Team</h1>
        <p class="">The team behind Universal Token Forest</p>

        <div class="container">
          <div class="container row mx-auto">
            <div class="col-sm d-flex flex-column">
              <div>
                <img
                  width="150px"
                  height="150px"
                  src="https://images-ext-1.discordapp.net/external/kKM2KXUat_ejYn4DuWSKs0t7gayXK8VMMmhnw5t5fjg/%3Fe%3D1672876800%26v%3Dbeta%26t%3D77bcYHhWDKCnH914l-x6MCcYljZhLFMEApS72sh0IF8/https/media-exp1.licdn.com/dms/image/C5603AQFYhX5xDq_15Q/profile-displayphoto-shrink_800_800/0/1636044517746"
                  class="rounded-circle"
                  alt="Mojtaba"
                />
              </div>
              <h4>Mojtaba Eshghie</h4>
              <p>
               I am a Ph.D. student at KTH Royal Institute of Technology. The focus of my research has been on the runtime verification of smart contracts and secure blockchain-based solutions. Apart from my research, I am an enthusiastic entrepreneur striving to break the wheel with the help of technology.
              </p>
              <div class="mt-auto">
                <a class="text-white-50" href="mailto: eshghie@kth.se"
                  >Send Email</a
                >
                <p>
                  or <br />
                  call at +46739466121
                </p>
              </div>
            </div>
            <div class="col-sm d-flex flex-column">
              <div>
                <img
                  src="https://media-exp1.licdn.com/dms/image/C4E03AQGLROkemmUazA/profile-displayphoto-shrink_400_400/0/1634314759236?e=1672876800&v=beta&t=Q_15TSZVnQkIvFGwNNC3MXILAfr3RvSqgGxv3Edj_AA"
                  width="150px"
                  height="150px"
                  class="rounded-circle"
                  alt="Gustav"
                />
                <h4>Gustav Kasche</h4>
                <p>
                  I am an M.sc student in Computer Science at KTH Royal
                  Institute of Technology in Stockholm. Besides my studies, I
                  work as a Lead Developer at Altostruct. I love coding and
                  innovation, particularly, on distributed systems
                  and blockchain in particular. Outside of work, I am a tennis
                  enthusiast and proud owner of a small dog.
                </p>
                <div class="mt-auto">
                  <a class="text-white-50" href="mailto: gustavak@kth.se"
                    >Send Email</a
                  >
                  <p>
                    or <br />
                    call at +46705277771
                  </p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
